run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g default-terminal "screen-256color" # use vi mode
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on # enable mouse
set -g history-limit 50000 # increase scrollback buffer size
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# focus events enabled for terminals that support them
set -g focus-events on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# Resize panes similar to VIM
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10
bind -r k resize-pane -U 10
bind -r j resize-pane -D 10

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# vim style copy, copy to clipboard without quitting copy mode
# To bind multiple commands onto one key, refer to https://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands
if-shell '[ $(echo "$TMUX_VERSION >= 2.4" | bc -l) -eq 1 ]' \
"\
    bind-key -T copy-mode-vi v send-keys -X begin-selection; \
    bind-key -T copy-mode-vi y send-keys -X copy-selection; \
    bind-key -T copy-mode-vi C-v send-keys -X begin-selection \\; send-keys -X rectangle-toggle; \
" "\
    bind-key -t vi-copy v begin-selection; \
    bind-key -t vi-copy y copy-selection; \
    bind-key -t vi-copy C-v rectangle-toggle; \
"

if-shell -b '[ $(uname -s) = Linux -a $(echo "$TMUX_VERSION >= 2.4" | bc -l) -eq 1 ]' \
"bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard' \\; send -X clear-selection \\; display-message 'copied in tmux!'"

if-shell -b '[ $(uname -s) = Linux -a $(echo "$TMUX_VERSION < 2.4" | bc -l) -eq 1 ]' \
"bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard' \\; display-message 'copied in tmux!'"

if-shell -b '[ $(uname -s) = Darwin ]' \
"bind-key -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \\; display-message 'copied in tmux!'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
